1-汇编编写的启动文件
startup_stm32f10x_hd.s:设置堆栈指针、设置pc指针、初始化中断向量表、配置系统时钟、调用C库函数_mian最终去到c的世界。

2-时钟配置文件
system_stm32f10x.c:把外部时钟HSE=8M，经过PLL倍频为72M。

3-外设相关的
stm32f10x.h：实现了内核之外的外设寄存器映射
xxx：GPIO、USATR、I2C、SPI、FSMC
stm32f10x_xx.c：外设的驱动函数文件库
stm32f10x_xx.h：用来存放外设的初始化结构体，外设初始化结构体成员的参数列表，外设固件库函数的声明
4-内核相关的
core_cm3.h：实现了内核里面外设的寄存器映射。
core_cm3.c:

NVIC(嵌套向量中断控制器)、SysTick（系统滴答定时器）
misc.h
misc.c

5-头文件的配置文件
stm32f10x_conf.h:头文件的头文件
包括：
//stm32f10x_usart.h
//stm32f10x_i2c.h
//stm32f10x_spi.h
//stm32f10x_adc.h
//stm32f10x_fsmc.h
......默认注释掉，使用哪些就取消哪些的注释

6-专门存放中断服务的C文件
stm32f10x_it.c
stm32f10x_it.h
中断服务函数可以随意放在其他的地方，并不一定放在stm32f10x_it.c，是为了清晰方便放在一起。